{"short_name":"shop","name":"shop","icons":[{"src":"/assets/img/photo-1472851294608-062f824d29cc.jpg?h=7330d7394ec47a032585c62fae49f581","type":"image/jpeg","sizes":"1080x720"}],"start_url":"/","display":"fullscreen"}